# zembrezembre

./: .gitignore  input.txt  output.txt  pom.xml  sample.R
src/main/java/com/gokhanozg/: Main.java  Word.java
src/main/resources/: kilicdar  nvals  pvals  tayyip  vals  words
